<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmsDbModelStoreContainer" CdmEntityContainer="EmsDbEntities">
    <EntitySetMapping Name="DeptMasters">
      <EntityTypeMapping TypeName="EmsDbModel.DeptMaster">
        <MappingFragment StoreEntitySet="DeptMaster">
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpProfiles">
      <EntityTypeMapping TypeName="EmsDbModel.EmpProfile">
        <MappingFragment StoreEntitySet="EmpProfile">
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpDob" ColumnName="EmpDob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>